<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        .welcome{
            background-color: green;
            text-align: center;
            padding:80px 50px;
            color: gold;
        }
        h1{
            font-size: 50px;
            margin: 0;
        }
        p{
            font-size: 25px;
            margin-top: 50px;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 8px 10px;
            border: 2px dashed white;
        }
    </style>
    
    <!-- ************ icon *********** -->
        <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
         integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
         crossorigin="anonymous"
         referrerpolicy="no-referrer" />
</head>
<body>
    
    <section class="welcome">
        <h1>Thanks for visit to our shop</h1>
        <p>Visit again and get a more discount</p>
        <a href="index.html">Click here to Shopping <i class="fa-solid fa-cart-shopping"></i></a>
    </section>
</body>
</html>